<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WYZ</Machine>
    <WindowsUser>xz</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>edceb7f4-ea4c-4a6c-8207-6d1de408aee1</PackageIdentityName>
    <IntermediateOutputPath>F:\Microsoft Visual Studio 12.0\Myproject\小应用\马踏棋盘\马踏棋盘\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\马踏棋盘\马踏棋盘\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\马踏棋盘\马踏棋盘\bin\Debug\马踏棋盘.exe">
      <PackagePath>马踏棋盘.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\马踏棋盘\马踏棋盘\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\马踏棋盘\马踏棋盘\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\马踏棋盘\马踏棋盘\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\马踏棋盘\马踏棋盘\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\马踏棋盘\马踏棋盘\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\马踏棋盘\马踏棋盘\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\马踏棋盘\马踏棋盘\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\马踏棋盘\马踏棋盘\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\马踏棋盘\马踏棋盘\bin\Debug\马踏棋盘.xr.xml">
      <PackagePath>马踏棋盘.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\马踏棋盘\马踏棋盘\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
