[ti:单行的轨道]
[ar:G.E.M. 邓紫棋	]
[al:]
[by:]
[offset:0]
[00:00.31]单行的轨道 - G.E.M. 邓紫棋
[00:02.86]词：G.E.M. 邓紫棋
[00:04.31]曲：G.E.M. 邓紫棋
[00:05.82]编曲：Lupo Groinig
[00:07.30]
[00:14.97]每一辆火车 前进必须沿着轨道
[00:20.75]
[00:22.03]跟随着记号 往平淡或热闹
[00:26.10]
[00:29.21]没一辆火车 是累了就随时能停靠
[00:35.12]
[00:36.69]我迈向目标 却又想要逃
[00:42.72]我从来不害怕 天崩或者地塌
[00:48.53]
[00:49.93]OH 我其实活得很潇洒
[00:53.31]我每天都重新出发
[00:57.04]可是我不快乐 真的不快乐
[01:04.22]每天走到同样的分岔
[01:07.66]可是我并没有选择
[01:10.68]这是一条 单行的轨道
[01:16.32]
[01:17.65]我已经退不了后路
[01:20.68]褪不掉最目无表情的微笑
[01:25.26]走在一条 单行的轨道
[01:31.28]
[01:32.26]让铁路决定了命运
[01:34.94]决定我每一步都脱离不了
[01:39.10]单行的轨道
[01:44.21]
[01:46.11]单行的轨道
[01:48.34]
[01:55.24]头顶有蓝天 身边有微风轻轻拥抱
[02:02.22]为什么烦恼 海洋碰不着
[02:06.42]
[02:09.28]每一辆火车 穿山越岭该值得骄傲
[02:15.47]
[02:16.97]但谁听得到 我的哀号
[02:22.95]我从来不害怕  天崩或者地塌
[02:28.71]
[02:30.02]OH 我其实活得很潇洒
[02:33.61]我每天都重新出发
[02:36.26]
[02:37.45]可是我不快乐 真的不快乐
[02:44.26]每天走到同样的分岔
[02:47.95]可是我并没有选择
[02:51.18]这是一条 单行的轨道
[02:56.90]
[02:57.97]我已经退不了后路
[03:00.96]褪不掉最目无表情的微笑
[03:05.38]走在一条 单行的轨道
[03:12.51]让铁路决定了命运
[03:15.27]决定我每一步都脱离不了
[03:19.28]单行的轨道
[03:22.00]
[03:22.68]单行的轨道
[03:25.75]
[03:26.40]单行的轨道
[03:29.95]单行的轨道
[03:33.63]
[03:48.66]脱离不了 单行的轨道
[03:56.08]脱离不了 单行的轨道