[ti:春天里 (feat. 方大同)]
[ar:G.E.M. 邓紫棋]
[al:我是歌手第二季 总决赛]
[offset:0]
[00:01.41]春天里 (feat. 方大同) - G.E.M. 邓紫棋
[00:05.84]词：汪峰
[00:07.49]曲：汪峰
[00:08.60]
[00:20.90]还记得许多年前的春天
[00:24.11]
[00:25.23]那时的我还没剪去长发
[00:28.41]
[00:29.28]没有信用卡
[00:31.19]也没有她
[00:32.47]
[00:33.52]没有24小时热水的家
[00:36.78]
[00:37.67]可当初的我是那么快乐
[00:40.89]
[00:41.72]虽然只有一把破木吉他
[00:45.10]
[00:45.75]在街上
[00:46.98]在桥下
[00:48.16]在田野中
[00:49.14]
[00:50.02]唱着那无人问津的歌谣
[00:53.59]
[00:54.40]如果有一天
[00:55.99]
[00:58.47]我老无所依
[01:00.67]
[01:02.70]请把我留在
[01:04.42]
[01:06.91]在那时光里
[01:09.30]
[01:11.03]如果有一天
[01:13.53]
[01:15.42]我悄然离去
[01:17.26]
[01:19.57]请把我埋在
[01:22.06]
[01:23.88]这春天里
[01:26.85]
[01:29.34]还记得那些寂寞的春天
[01:32.67]
[01:33.43]那时的我还没冒起胡须
[01:36.85]
[01:37.49]没有情人节
[01:39.53]也没有礼物
[01:41.04]
[01:41.58]没有我那可爱的小公主
[01:45.06]
[01:45.90]可我感觉一切没那么糟
[01:49.16]
[01:49.75]虽然我只有对爱的幻想
[01:53.18]
[01:54.16]在清晨 在夜晚 在风中
[01:57.23]
[01:58.17]唱着那无人问津的歌谣
[02:01.62]
[02:02.38]如果有一天
[02:04.76]
[02:06.37]我老无所依
[02:08.44]
[02:10.43]请把我留在
[02:12.66]
[02:14.78]在那时光里
[02:17.00]
[02:18.60]如果有一天
[02:21.32]
[02:22.63]我悄然离去
[02:25.09]
[02:26.78]请把我埋在
[02:28.93]
[02:30.90]在这春天里
[02:32.81]
[02:35.14]春天里
[02:36.52]
[02:43.40]春天里
[02:44.52]
[03:07.03]凝视着此刻烂漫的春天
[03:10.13]
[03:10.87]依然像那时温暖的模样
[03:13.89]
[03:14.76]我剪去长发留起了胡须
[03:18.01]
[03:18.68]曾经的苦痛都随风而去
[03:21.88]
[03:22.99]可我感觉却是那么悲伤
[03:26.10]
[03:26.85]岁月留给我更深的迷惘
[03:30.18]
[03:30.85]在这阳光明媚的春天里
[03:34.15]
[03:34.91]我的眼泪忍不住的流淌
[03:38.51]
[03:39.15]如果有一天
[03:41.29]
[03:42.88]我老无所依
[03:45.54]
[03:47.07]请把我留在
[03:49.24]
[03:50.82]在那时光里
[03:53.51]
[03:54.77]如果有一天
[03:57.38]
[03:58.85]我悄然离去
[04:01.35]
[04:02.84]请把我埋在
[04:05.20]
[04:06.60]就在这春天里
[04:08.99]
[04:13.21]春天里
[04:14.07]
[04:21.30]春天里
[04:22.14]
[04:32.20]春天里
[04:33.77]

