F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\bin\Debug\App.xbf
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\bin\Debug\MainPage.xbf
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\bin\Debug\555.xr.xml
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\bin\Debug\555.exe
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\bin\Debug\555.pdb
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\bin\Debug\resources.pri
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\bin\Debug\AppxManifest.xml
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\bin\Debug\555.build.appxrecipe
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\bin\Debug\MyTask.winmd
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\bin\Debug\MyTask.pdb
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\bin\Debug\MyTask.pri
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\555.csprojResolveAssemblyReference.cache
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\App.g.i.cs
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\App.g.cs
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\MainPage.g.i.cs
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\MainPage.g.cs
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\XamlTypeInfo.g.cs
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\App.xaml
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\MainPage.xaml
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\App.xbf
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\MainPage.xbf
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\XamlSaveStateFile.xml
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\555.exe
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\555.pdb
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\priconfig.xml
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\priconfig.xml.intermediate
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\layout.resfiles
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\layout.resfiles.intermediate
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\resources.resfiles
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\resources.resfiles.intermediate
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\pri.resfiles
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\pri.resfiles.intermediate
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\qualifiers.txt
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\qualifiers.txt.intermediate
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\MultipleQualifiersPerDimensionFound.txt
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\ProjectArchitectures.txt
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\Play.g.i.cs
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\Play.g.cs
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\Storage.g.i.cs
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\Storage.g.cs
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\Storage.xaml
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\Storage.xbf
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\bin\Debug\Play.xbf
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\bin\Debug\Storage.xbf
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\Play.xaml
F:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\555\555\obj\Debug\Play.xbf
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\bin\Debug\App.xbf
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\bin\Debug\MainPage.xbf
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\bin\Debug\Play.xbf
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\bin\Debug\Storage.xbf
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\bin\Debug\555.xr.xml
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\bin\Debug\555.exe
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\bin\Debug\555.pdb
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\bin\Debug\resources.pri
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\bin\Debug\AppxManifest.xml
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\bin\Debug\555.build.appxrecipe
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\bin\Debug\MyTask.winmd
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\bin\Debug\MyTask.pdb
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\bin\Debug\MyTask.pri
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\555.csprojResolveAssemblyReference.cache
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\App.g.i.cs
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\App.g.cs
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\MainPage.g.i.cs
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\MainPage.g.cs
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\Play.g.i.cs
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\Play.g.cs
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\Storage.g.i.cs
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\Storage.g.cs
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\XamlTypeInfo.g.cs
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\App.xaml
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\MainPage.xaml
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\Play.xaml
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\Storage.xaml
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\App.xbf
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\MainPage.xbf
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\Play.xbf
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\Storage.xbf
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\XamlSaveStateFile.xml
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\555.exe
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\555.pdb
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\priconfig.xml
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\priconfig.xml.intermediate
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\layout.resfiles
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\layout.resfiles.intermediate
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\resources.resfiles
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\resources.resfiles.intermediate
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\pri.resfiles
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\pri.resfiles.intermediate
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\qualifiers.txt
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\qualifiers.txt.intermediate
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\MultipleQualifiersPerDimensionFound.txt
F:\Microsoft Visual Studio 12.0\Myproject\小应用\555\555\obj\Debug\ProjectArchitectures.txt
