<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WYZ</Machine>
    <WindowsUser>xz</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>95e6dee5-8190-4190-945c-796543c7272f</PackageIdentityName>
    <IntermediateOutputPath>F:\软工杯\竞赛-手机端\竞赛-手机端\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\软工杯\竞赛-手机端\竞赛-手机端\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\软工杯\竞赛-手机端\竞赛-手机端\bin\Debug\竞赛-手机端.exe">
      <PackagePath>竞赛-手机端.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\软工杯\竞赛-手机端\竞赛-手机端\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\软工杯\竞赛-手机端\竞赛-手机端\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\软工杯\竞赛-手机端\竞赛-手机端\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\软工杯\竞赛-手机端\竞赛-手机端\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\软工杯\竞赛-手机端\竞赛-手机端\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\软工杯\竞赛-手机端\竞赛-手机端\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\软工杯\竞赛-手机端\竞赛-手机端\PhotoShop\2.png">
      <PackagePath>PhotoShop\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\软工杯\竞赛-手机端\竞赛-手机端\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\软工杯\竞赛-手机端\竞赛-手机端\bin\Debug\DoSomeThing.xbf">
      <PackagePath>DoSomeThing.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\软工杯\竞赛-手机端\竞赛-手机端\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\软工杯\竞赛-手机端\竞赛-手机端\bin\Debug\竞赛-手机端.xr.xml">
      <PackagePath>竞赛-手机端.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\软工杯\竞赛-手机端\竞赛-手机端\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
