<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WYZ</Machine>
    <WindowsUser>xz</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a5b325bf-7133-4231-bc23-c482d345f643</PackageIdentityName>
    <IntermediateOutputPath>F:\Microsoft Visual Studio 12.0\Myproject\小应用\简易通讯录\简易通讯录\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\简易通讯录\简易通讯录\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\简易通讯录\简易通讯录\bin\Debug\简易通讯录.exe">
      <PackagePath>简易通讯录.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\简易通讯录\简易通讯录\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\简易通讯录\简易通讯录\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\简易通讯录\简易通讯录\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\简易通讯录\简易通讯录\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\简易通讯录\简易通讯录\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\简易通讯录\简易通讯录\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\简易通讯录\简易通讯录\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\简易通讯录\简易通讯录\bin\Debug\AddContact.xbf">
      <PackagePath>AddContact.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\简易通讯录\简易通讯录\bin\Debug\ContactsList.xbf">
      <PackagePath>ContactsList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\简易通讯录\简易通讯录\bin\Debug\DelContact.xbf">
      <PackagePath>DelContact.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\简易通讯录\简易通讯录\bin\Debug\DelSearchContact.xbf">
      <PackagePath>DelSearchContact.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\简易通讯录\简易通讯录\bin\Debug\EditContact.xbf">
      <PackagePath>EditContact.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\简易通讯录\简易通讯录\bin\Debug\SearchContact.xbf">
      <PackagePath>SearchContact.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\简易通讯录\简易通讯录\bin\Debug\TelContact.xbf">
      <PackagePath>TelContact.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\简易通讯录\简易通讯录\bin\Debug\简易通讯录.xr.xml">
      <PackagePath>简易通讯录.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Microsoft Visual Studio 12.0\Myproject\小应用\简易通讯录\简易通讯录\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
