<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WYZ</Machine>
    <WindowsUser>xz</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6ad6837b-3f0c-486b-8421-71eb7e813522</PackageIdentityName>
    <IntermediateOutputPath>E:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\Hub全景视图控件\Hub全景视图控件\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\Hub全景视图控件\Hub全景视图控件\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\Hub全景视图控件\Hub全景视图控件\bin\Debug\Hub全景视图控件.exe">
      <PackagePath>Hub全景视图控件.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\Hub全景视图控件\Hub全景视图控件\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\Hub全景视图控件\Hub全景视图控件\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\Hub全景视图控件\Hub全景视图控件\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\Hub全景视图控件\Hub全景视图控件\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\Hub全景视图控件\Hub全景视图控件\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\Hub全景视图控件\Hub全景视图控件\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\Hub全景视图控件\Hub全景视图控件\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\Hub全景视图控件\Hub全景视图控件\Assets\windows.png">
      <PackagePath>Assets\windows.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\Hub全景视图控件\Hub全景视图控件\windows.png">
      <PackagePath>windows.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\Hub全景视图控件\Hub全景视图控件\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\Hub全景视图控件\Hub全景视图控件\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\Hub全景视图控件\Hub全景视图控件\bin\Debug\Hub全景视图控件.xr.xml">
      <PackagePath>Hub全景视图控件.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft Visual Studio 12.0\Myproject\windows phone 8.1\Hub全景视图控件\Hub全景视图控件\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
